<!doctype html>
<!-- http://127.0.0.1:5500/index.html -->
<html lang="en">

<head>
    <style>
        h3 {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .form-row {
            display: flex;
            width: 90%;
        }

        li:first-child {
                margin-inline-end: auto;
            }

            .nav a {
                font-size: 130%;
                color: #02323a;
            }

            .nav p {
                font-size: 160%;
                display:inline-block;
            }

            .nav button {
                color: #A66249;
                background-color: white;
                border-radius: 12px;
                margin-bottom: 0.5%;
                border: 2px solid #A66249;
                background-color: #D9B29C;
                margin-bottom: 4%;
            }

            .nav a:hover {
                color: white;
            }

            .nav li a:hover {
                color: #A66249;
            }

            .nav button:hover {
                border-radius: 12px;
                margin-bottom: 0.5%;
                background-color: #D9B29C;
                border: 2px solid #A66249;
                margin-bottom: 4%;
            }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>BiblioTech Restore</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</head>

<body style="padding:1%">
    <nav>
        <div class="nav nav-tabs nav justify-content-end" id="nav-tab" role="tablist">
            <li style="margin-left:5%; width: 40%;"><img src=".\images\bibliologo.png"alt="logo" style="width:7%"><p> BiblioTech Restore</p></li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="specialists.html">Specialists</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="faq-review.html">FAQ & Review</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <ul class="nav nav-pills">
                <button class="nav-item">
                    <a class="nav-link" href="book.html">Book Now</a>
                </button>
            </ul>
        </div>
    </nav>

    <div style="padding-top: 2%;">
        <div class="progress" style="height: 40px;">
        <div class="progress-bar" role="progressbar" style="width: 66.66%; background-color: #02323a;" aria-valuenow="66" aria-valuemin="0"
            aria-valuemax="100">66%</div>
    </div>
    </div>

    <h3 class="mt-3"><u>Client Information</u></h3>

    <form style="padding: 1%">
    
            <div class="row mb-4">
                <div class="mb-4 mb-md-0">
                    <div class="form-outline" style="margin-bottom: 1%;">
                    <label class="form-label" style="float:left" for="form3Example1">Province</label>
                    <select id="inputProv" class="form-control" required>
                        <option selected>Choose...</option>
                        <option>Alberta</option>
                        <option>British Columbia</option>
                        <option>Manitoba</option>
                        <option>New Brunswick</option>
                        <option>Newfoundland and Labrador</option>
                        <option>Northwest Territories</option>
                        <option>Nova Scotia</option>
                        <option>Nunavut</option>
                        <option>Ontario</option>
                        <option>Price Edward Island</option>
                        <option>Quebec</option>
                        <option>Saskatchewan</option>
                        <option>Yukon</option>
                    </select>
                    </div>
                </div>

                <div class="form-outline" style="margin-bottom: 1%;">
                        <label class="form-label" style="float:left" for="form3Example2">Phone Number</label>
                        <input type="email" id="form3Example2" class="form-control" placeholder="(000) 000-0000" required/>
                    </div>

                <div class="form-outline mb-4">
                    <label class="form-label" style="float:left" for="form3Example3">Email</label>
                    <input type="text" id="form3Example3" class="form-control" placeholder="contact@bibliotech.com" required/>
                </div>
                <div class="col-md-6 mb-4 mb-md-0">
                    <div class="form-outline">
                        <label class="form-label" style="float:left" for="form3Example1">First name</label>
                        <input type="text" id="form3Example1" class="form-control" placeholder="John" required/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-outline">
                        <label class="form-label" style="float:left" for="form3Example2">Last name</label>
                        <input type="email" id="form3Example2" class="form-control" placeholder="Doe" required/>
                    </div>
                </div>
            </div>


            <div class="form-outline mb-4">
                <label class="form-label" style="float:left" for="form4Example3">Additional Notes (Optional)</label>
                <textarea class="form-control" id="form4Example3" rows="1"></textarea>
            </div>
            
            <div class="text-center text-md-start">
                <a href="confirm.html" class="btn btn-primary" role="button" type="submit" style="width: 60%; background-color: #D9B29C; border-color: #A66249; color: #02323a;"><b>Continue</b></a>
            </div>
        </div>
    </form>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

<script>(function () {
    'use strict'
  
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.querySelectorAll('.needs-validation')
  
    // Loop over them and prevent submission
    Array.prototype.slice.call(forms)
      .forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
  
          form.classList.add('was-validated')
        }, false)
      })
  })()</script>



</body>

</html>