<!doctype html>
<!-- http://127.0.0.1:5500/index.html -->
<html lang="en">

<head>
  <style>
    p {
      display: inline;
      font-size: 140%;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .row {
      display: flex;
    }

    .column {
      flex: 33.33%;
      padding: 5px;
    }

    .details {
      border-style: solid;
      display: block;
      padding: 1%;
      padding-bottom: 5%;
    }

    li:first-child {
      margin-inline-end: auto;
    }

    .nav a {
      font-size: 100%;
      color: #02323a;
    }

    .nav p {
      font-size: 160%;
      display: inline-block;
    }

    .nav button {
      color: #A66249;
      background-color: white;
      border-radius: 12px;
      margin-bottom: 0.5%;
      border: 2px solid #A66249;
      background-color: #D9B29C;
      margin-bottom: 4%;
    }

    .nav a:hover {
      color: white;
    }

    .nav li a:hover {
      color: #A66249;
    }

    .nav button:hover {
      border-radius: 12px;
      margin-bottom: 0.5%;
      background-color: #D9B29C;
      border: 2px solid #A66249;
      margin-bottom: 4%;
    }
  </style>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>BiblioTech Restore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</head>

<body style="padding:1%">
  <nav>
    <div class="nav nav-tabs nav justify-content-end" id="nav-tab" role="tablist">
      <li style="margin-left:5%; width: 40%;"><img src=".\images\bibliologo.png" alt="logo" style="width:7%" onclick="location.href = 'index.html'">
        <p onclick="location.href = 'index.html'"> BiblioTech Restore</p>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="specialists.html">Specialists</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="faq-review.html">FAQ & Review</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      <ul class="nav nav-pills">
        <button class="nav-item">
          <a class="nav-link" href="book.html">Book Now</a>
        </button>
      </ul>
    </div>
  </nav>

  <div style="padding-top: 2%;">
    <div class="progress" style="height: 40px;">
      <div class="progress-bar" role="progressbar" style="width: 100%; background-color: #02323a;" aria-valuenow="100"
        aria-valuemin="0" aria-valuemax="100">100%</div>
    </div>
  </div>

  <div class="row" style="padding-top: 2%; padding-bottom: 3%; padding-left:15%; padding-right:9%">
    <div class="col-8">
      <h2><u>Your Booking is Confirmed</u></h2>
      <p>Your booking request has been received and confirmed.
        <br>You will receive a confirmation email and text very soon.
      </p>
    </div>

    <div class="col-3">
      <a href="book.html" class="btn btn-primary" role="button"
        style="width: 100%; background-color: #D9B29C; border-color: #A66249; color: #02323a; float: right;">Book
        Another Service</a>
      <br>
      <br>
      <a href="index.html" class="btn btn-primary" role="button"
        style="width: 100%; background-color: #D9B29C; border-color: #A66249; color: #02323a; float: right">Return to
        Home</a>
    </div>
  </div>

  <div style="padding-left:9%; padding-right:9%">
    <div class="details">
      <div class="row" style="padding: 3%">
        <div class="col-6">
          <h3>Booking Details</h3>
          <p>
            <br><b>Booking Number: </b>
          <p id="num"></p>
          <br>
          <p>
            <b>Service(s):</b> Restore
            <br>
            <b>Specialist:</b> Any
            <br>
            <b>Date:</b> June 11, 2023
            <br>
            <b>Time:</b> 10:00AM
          </p>
          </p>
        </div>

        <div class="col-6">
          <h3>Address</h3>
          <div class="row" style="height:200px">
            <div class="col-lg-6">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.3523471638596!2d-75.68932491411351!3d45.42239819648794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0507c6d4942b%3A0x822f56e12a53717!2suOttawa!5e0!3m2!1sen!2sca!4v1686517171656!5m2!1sen!2sca"
                class="h-100 w-100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="col-lg-4">

              <ul class="list-unstyled">
                <li>
                  <i class="bi-geo-alt-fill"></i>
                  <p><small>90 University Private<br>Ottawa, ON<br>K1N 6N5</small></p>
                </li>
                <li>
                  <i class="bi-telephone-fill"></i>
                  <p><small><br>(613) 613-6133</small></p>
                </li>
                <li>
                  <i class="bi-envelope-fill"></i>
                  <p><small>contact@bibliotech.com</small></p>
                </li>

              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

  <script>
    let x = Math.floor((Math.random() * 100000) + 100);
    document.getElementById("num").innerHTML = x;
  </script>

</body>

</html>