<!doctype html>
<!-- http://127.0.0.1:5500/index.html -->
<html lang="en">
    <head>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .row {
                display: flex;
            }

            .column {
                flex: 33.33%;
                padding: 5px;
            }

            li:first-child {
                margin-inline-end: auto;
            }

            .nav a {
                font-size: 130%;
                color: #02323a;
            }

            .nav p {
                font-size: 160%;
                display:inline-block;
            }

            .nav button {
                color: #A66249;
                background-color: white;
                border-radius: 12px;
                margin-bottom: 0.5%;
                border: 2px solid #A66249;
                background-color: #D9B29C;
                margin-bottom: 4%;
            }

            .nav a:hover {
                color: white;
            }

            .nav li a:hover {
                color: #A66249;
            }

            .nav button:hover {
                border-radius: 12px;
                margin-bottom: 0.5%;
                background-color: #D9B29C;
                border: 2px solid #A66249;
                margin-bottom: 4%;
            }
        </style>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

            <title>BiblioTech Restore</title>
    </head>

    <body style="padding:1%">
        <nav>
            <div class="nav nav-tabs nav justify-content-end" id="nav-tab" role="tablist">
                <li style="margin-left:5%; width: 40%;"><img src=".\images\bibliologo.png"alt="logo" style="width:7%"><p> BiblioTech Restore</p></li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="specialists.html">Specialists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq-review.html">FAQ & Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html" style="color: #02323a;"><b>Contact Us</b></a>
                </li>
                <ul class="nav nav-pills">
                    <button class="nav-item">
                        <a class="nav-link" href="book.html">Book Now</a>
                    </button>
                </ul>
            </div>
        </nav>

        <section class="text-center" style="padding:1%">


            <h3 class="mt-2 mb-4"><u>Contact Us</u></h3>
          
            <div class="row" style="height:300px">
              <div class="col-lg-6">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.3523471638596!2d-75.68932491411351!3d45.42239819648794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0507c6d4942b%3A0x822f56e12a53717!2suOttawa!5e0!3m2!1sen!2sca!4v1686517171656!5m2!1sen!2sca"
                  class="h-100 w-100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
          
              <div class="col-lg-6">
                <form>
                  <div class="row">
                    <div class="col-md-3" style="margin-top: 60px">
                        <ul class="list-unstyled">
                          <li>
                              <i class="bi-geo-alt-fill" style="color: #02323a;"></i>
                            <p><small>90 University Private<br>Ottawa, ON<br>K1N 6N5</small></p>
                          </li>
                          <li>
                              <i class="bi-telephone-fill" style="color: #02323a;"></i>
                            <p><small>(613) 613-6133</small></p>
                          </li>
                          <li>
                              <i class="bi-envelope-fill" style="color: #02323a;"></i>
                            <p><small>contact@bibliotech.com</small></p>
                          </li>

                          <li style="color: #02323a;">
                          <p><small><b>Monday</b> 9am-5pm
                            <br><b>Tuesday</b> 9am-5pm
                            <br><b>Wednesday</b> 9am-5pm
                            <br><b>Thursday</b> 9am-5pm
                            <br><b>Friday</b> 9am-5pm</small></p>
                        </li>
                        </ul>
                      </div>
                    <div class="col-md-9" style="margin-top: 20px">
                      <div class="row mb-4">
                        <div class="col-md-6 mb-4 mb-md-0">
                          <div class="form-outline">
                            <label class="form-label" style="float:left" for="form3Example1">First name</label>
                            <input type="text" id="form3Example1" class="form-control" required/>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-outline">
                            <label class="form-label" style="float:left" for="form3Example2">Last name</label>
                            <input type="text" id="form3Example2" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                      <div class="form-outline mb-4">
                        <label class="form-label" style="float:left" for="form3Example3">Email</label>
                        <input type="email" id="form3Example3" class="form-control" required/>
                      </div>
                      <div class="form-outline mb-4">
                        <label class="form-label" style="float:left" for="form3Example4">Subject</label>
                        <input type="text" id="form3Example4" class="form-control" required/>
                      </div>
                      <div class="form-outline mb-4">
                        <label class="form-label" style="float:left" for="form4Example3">Message</label>
                        <textarea class="form-control" id="form4Example3" rows="5" required></textarea>
                      </div>
                      <div class="text-center text-md-start">
                        <button class="btn btn-primary" type="submit" style="background-color: #D9B29C; border-color: #A66249; color: #02323a;">Send Message</button>
                      </div>
                    </div>
                  </div>
                </form>
          
              </div>
            </div>
          
          
          </section>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <script>(function () {
            'use strict'
          
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')
          
            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
              .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                  if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                  }
          
                  form.classList.add('was-validated')
                }, false)
              })
          })()</script>

    </body>

</html>