<!doctype html>
<!-- http://127.0.0.1:5500/index.html -->
<html lang="en">
    <head>
        <style>
            .image {
                padding: 2%;
            }

            .image p {
                text-align: center;
                position: absolute; 
                top: 250px; 
                left: 34%; 
                color: #02323a;
                background-color: white;
                font-size: 400%;
            }

            h2 {
                text-align: center;
            }

            p {
                font-size: 120%;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
            }

            .row {
                display: flex;
                width: 100%;
            }

            .column {
                flex: 33.33%;
                padding: 10px;
            }

            li:first-child {
                margin-inline-end: auto;
            }

            .nav a {
                font-size: 130%;
                color: #02323a;
            }

            .nav p {
                font-size: 160%;
                display:inline-block;
            }

            .nav button {
                color: #A66249;
                background-color: white;
                border-radius: 12px;
                margin-bottom: 0.5%;
                border: 2px solid #A66249;
                background-color: #D9B29C;
                margin-bottom: 4%;
            }

            .nav a:hover {
                color: white;
            }

            .nav li a:hover {
                color: #A66249;
            }

            .nav button:hover {
                border-radius: 12px;
                margin-bottom: 0.5%;
                background-color: #D9B29C;
                border: 2px solid #A66249;
                margin-bottom: 4%;
            }

            .text {
                padding: 2%;
                background-color: #D9B29C;
            }

        </style>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>BiblioTech Restore</title>
    </head>

    <body style="padding:1%">
        <nav>
            <div class="nav nav-tabs nav justify-content-end" id="nav-tab" role="tablist">
                <li style="margin-left:5%; width: 40%;"><img src=".\images\bibliologo.png"alt="logo" style="width:7%"><p> BiblioTech Restore</p></li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html" style="color: #02323a;"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="specialists.html">Specialists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq-review.html">FAQ & Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <ul class="nav nav-pills">
                <button class="nav-item">
                    <a class="nav-link" href="book.html">Book Now</a>
                </button>
            </ul>
            </div>
        </nav>

        <div class="image">
            <img src=".\images\books.jpg"
            alt="books" class="center">
            <p><b>BiblioTech Restore</b></p>
        </div>
        <div class="text">
        <h2 class="center">Perserving the past, one book at a time</h2>
        <p class="center">We specialize in breathing new life into your cherished books. Whether you have a beloved family
            heirloom or a treasured collection, our expert team is here to restore and revive their beauty. With meticulous
            care and attention to detail, we repair torn pages, reinforce delicate spines, and mend worn-out covers. Our
            passion for books and commitment to quality craftsmanship ensure that your books will be preserved for
            generations to come. Trust us to give your books the care they deserve and bring their stories back to life.
            Explore our services and entrust us with your literary treasures.
        </p>
    </div>

        <div class="container" style="margin-top: 2%">
            <div class="row">
                <div class="column">
                    <h3 style="text-align: center">Restore</h3>
                    <img src="https://images.unsplash.com/photo-1537495329792-41ae41ad3bf0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
                    class="rounded-circle center" alt="books new" style="width:80%">
                </div>
                <div class="column">
                    <h3 style="text-align: center">Repair</h3>
                    <img src="https://images.unsplash.com/photo-1534580235139-e2ef095e1972?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
                    class="rounded-circle center"alt="books old" style="width:80%">
                </div>
                <div class="column">
                    <h3 style="text-align: center">Digitize</h3>
                    <img src="https://images.unsplash.com/photo-1592685855723-11ec58598a6d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
                    class="rounded-circle center"alt="book kindle" style="width:80%">
                </div>
            </div>
        </div>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    </body>

</html>