<!doctype html>
<html lang="en">

<head>
    <style>
        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .row {
            display: flex;
            padding: 2%;
        }

        .column {
            flex: 33.33%;
        }

        .text {
            font-size: 100%;
        }

        li:first-child {
            margin-inline-end: auto;
        }

        .nav a {
            font-size: 100%;
            color: #02323a;
        }

        .nav p {
            font-size: 160%;
            display: inline-block;
        }

        .nav button {
            color: #A66249;
            background-color: white;
            border-radius: 12px;
            margin-bottom: 0.5%;
            border: 2px solid #A66249;
            background-color: #D9B29C;
            margin-bottom: 4%;
        }

        .nav a:hover {
            color: white;
        }

        .nav li a:hover {
            color: #A66249;
        }

        .nav button:hover {
            border-radius: 12px;
            margin-bottom: 0.5%;
            background-color: #D9B29C;
            border: 2px solid #A66249;
            margin-bottom: 4%;
        }

        .book {
            text-align: center;
            visibility: visible;
            border-style: solid;
            width: 70%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #02323a;
            color: white;
            border-color: white;
            font-size: 150%;
            padding: 2%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>BiblioTech Restore</title>
</head>

<body style="padding:1%">
    <nav>
        <div class="nav nav-tabs nav justify-content-end" id="nav-tab" role="tablist">
            <li style="margin-left:5%; width: 40%;"><img src=".\images\bibliologo.png" alt="logo" style="width:7%">
                <p> BiblioTech Restore</p>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="services.html"
                    style="color: #02323a;"><b>Services</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="specialists.html">Specialists</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="faq-review.html">FAQ & Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <ul class="nav nav-pills">
                <button class="nav-item">
                    <a class="nav-link" href="book.html">Book Now</a>
                </button>
            </ul>
        </div>
    </nav>

    <h3 class="mt-4"><u>Services</u></h3>

    <div class="row">
        <div class="column" style="background-color: #D9B29C; border-radius: 12px;">
            <card>
                <h2>
                    Restore
                </h2>
                <div class="row">
                    <div class="column">
                        <img src=".\images\old-book.png" class="img-thumbnail" alt="books new" style="width:100%">
                        <h3>
                            Before
                        </h3>
                    </div>
                    <div class="column">
                        <img src=".\images\new-book.png" class="img-thumbnail" alt="books old" style="width:100%">
                        <h3>
                            After
                        </h3>
                    </div>
                </div>

                <button class="book center" onclick="location.href = 'book.html'">$150.00</button>

                <p class="text center">
                    At our book restoration website, we specialize in restoring old books to their former glory. We
                    understand the
                    sentimental and historical value that these books hold, and our skilled craftsmen work diligently to
                    revive their
                    beauty and preserve their integrity. During restoration, we
                </p>
                <ul class="text center">
                    <li>physically and chemically stabilize damage and halt deterioration</li>
                    <li>take comprehensive approach to revive the book to its original condition</li>
                </ul>
                <p class="text center">
                    We employ meticulous techniques to ensure that your cherished books can be enjoyed for generations
                    to come.
                </p>
            </card>
        </div>

        <div class="column">
            <card>
                <h2>
                    Repair
                </h2>
                <div class="row">
                    <div class="column">
                        <img src=".\images\torn-book.png" class="img-thumbnail" alt="books new" style="width:100%">
                        <h3>
                            Before
                        </h3>
                    </div>
                    <div class="column">
                        <img src=".\images\repaired-book.png" class="img-thumbnail" alt="books old" style="width:100%">
                        <h3>
                            After
                        </h3>
                    </div>
                </div>

                <button class="book center" onclick="location.href = 'book.html'">$100.00</button>

                <p class="text center">
                    Our book repair service covers all types of books, from hardcovers to paperbacks. We carefully
                    assess each book's condition and employ appropriate techniques to repair its functionality and
                    appearance. During repairs, we
                </p>
                <ul class="text center">
                    <li>reinforce damaged spines</li>
                    <li>mend torn pages</li>
                    <li>replace damaged covers</li>
                    <li>focus on fixing specific issues or damages in a book</li>
                </ul>
                <p class="text center">
                    With our book repair service, you can breathe new life into your favourite books, making them
                    readable and enjoyable once again.
                </p>
            </card>
        </div>

        <div class="column" style="background-color: #D9B29C; border-radius: 12px;">
            <card>
                <h2>
                    Digitize
                </h2>
                <div class="row">
                    <div class="column">
                        <img src=".\images\open-book.png" class="img-thumbnail" alt="books new" style="width:100%">
                        <h3>
                            Before
                        </h3>
                    </div>
                    <div class="column">
                        <img src=".\images\digital-book.png" class="img-thumbnail" alt="books old" style="width:100%">
                        <h3>
                            After
                        </h3>
                    </div>
                </div>

                <button class="book center" onclick="location.href = 'book.html'">$125.00</button>

                <p class="text center">
                    Our digitization service preserves and provides easy access to books in a digital format. This
                    enhances searchability, allows for convenient sharing, and ensures the preservation of valuable
                    literary works. During digitization, we
                </p>
                <ul class="text center">
                    <li>scan each page and remove any flaws</li>
                    <li>create high-quality digital copies that retain the original look and feel of the book</li>
                </ul>
                <p class="text center">
                    Whether you have rare manuscripts or out-of-print books, our digitization service helps create a
                    digital library for future generations to enjoy.
                </p>
            </card>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>